# expects prelude.shp first.
# run like: cat prelude.shp fizzbuzz.shp | ./sheepda output

fizzmsg = (cons (num 0 7 0)
          (cons (num 1 0 5)
          (cons (num 1 2 2)
          (cons (num 1 2 2) nil))))
buzzmsg = (cons (num 0 6 6)
          (cons (num 1 1 7)
          (cons (num 1 2 2)
          (cons (num 1 2 2) nil))))
fizzbuzzmsg = (cons (num 0 7 0)
          (cons (num 1 0 5)
          (cons (num 1 2 2)
          (cons (num 1 2 2)
          (cons (num 0 9 8)
          (cons (num 1 1 7)
          (cons (num 1 2 2)
          (cons (num 1 2 2) nil))))))))

fizzbuzz = λn.
  (for n λi.
    (do2
      (if (zero? (% i 3))
          λ_. (if (zero? (% i 5))
                  λ_. (print-list fizzbuzzmsg)
                  λ_. (print-list fizzmsg))
          λ_. (if (zero? (% i 5))
                  λ_. (print-list buzzmsg)
                  λ_. (print-list (itoa i))))
      (print-newline nil)))

(fizzbuzz (num 1 0 1))
