fizzmsg = (cons (num 0 7 0)
          (cons (num 1 0 5)
          (cons (num 1 2 2)
          (cons (num 1 2 2) nil))))
buzzmsg = (cons (num 0 6 6)
          (cons (num 1 1 7)
          (cons (num 1 2 2)
          (cons (num 1 2 2) nil))))
fizzbuzzmsg = (cons (num 0 7 0)
          (cons (num 1 0 5)
          (cons (num 1 2 2)
          (cons (num 1 2 2)
          (cons (num 0 9 8)
          (cons (num 1 1 7)
          (cons (num 1 2 2)
          (cons (num 1 2 2) nil))))))))

fizzbuzz = \n.
  (for n \i.
    (do2
      (if (zero? (% i 3))
          \_. (if (zero? (% i 5))
                  \_. (print-list fizzbuzzmsg)
                  \_. (print-list fizzmsg))
          \_. (if (zero? (% i 5))
                  \_. (print-list buzzmsg)
                  \_. (print-list (itoa i))))
      (print-newline nil)))

(fizzbuzz (num 1 0 1))
