reverse-list = \l.(
  (Y \recurse. \old.\new.
    (if (nil? old)
        \_.new
        \_.(recurse (cdr old) (cons (car old) new))))
  l nil)

string = (cons (num 0 7 2)
    (cons (num 1 0 1)
    (cons (num 1 0 8)
    (cons (num 1 0 8)
    (cons (num 1 1 1)
    (cons (num 0 4 4)
    (cons (num 0 3 2)
    (cons (num 1 1 9)
    (cons (num 1 1 1)
    (cons (num 1 1 4)
    (cons (num 1 0 8)
    (cons (num 1 0 0)
    (cons (num 0 3 3) nil)))))))))))))

(do4
  (print-list string)
  (print-newline void)
  (print-list (reverse-list string))
  (print-newline void))
