# expects prelude.shp first.
# run like: echo 'Hello, world!' | ./sheepda output prelude.shp string-reverse.shp

reverse-list = λl.(
  (Y λrecurse. λold.λnew.
    (if (nil? old)
        λ_.new
        λ_.(recurse (cdr old) (cons (car old) new))))
  l nil)

string-strip = λl.
  (string-lstrip (reverse-list (string-lstrip (reverse-list l))))

string = (string-strip (read-list void))

(do2
  (do4
    (print-byte (num 0 7 3))
    (print-byte (num 0 5 8))
    (print-list string)
    (print-newline void))

  (do4
    (print-byte (num 0 7 9))
    (print-byte (num 0 5 8))
    (print-list (reverse-list string))
    (print-newline void)))
